# MySQL configurations:
spring.datasource.url=jdbc:mysql://commomjavarushtb.cxznlmaawcf7.us-east-1.rds.amazonaws.com/jrtb_db?characterEncoding=UTF-8
spring.datasource.username=admin
spring.datasource.password=postgres
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

javarush.api.path=https://javarush.com/api/1.0/rest

# TelegramBot configurations:
bot.username=test_JavaAcorn_bot
bot.token=5578041606:AAFOrM62Te-r0xx2jIzhRXZJrREXyEP6YCE

bot.recountNewPostFixedRate = 900000

bot.admins: admin1,admin2

#admin
#postgres

#spring.datasource.url=jdbc:mysql://localhost:3308/jrtb_db?characterEncoding=UTF-8
#spring.datasource.username=botusername
#spring.datasource.password=botpassword
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

